{
  "manifest_version": 3,
  "name": "RainCheck Summary",
  "version": "0.1.0",
  "description": "One button: generate a rate-limit handoff summary (chat JSON + Claude's saved summary) for the current Claude.ai conversation.",
  "host_permissions": ["https://claude.ai/*"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://*.claude.ai/*"],
      "js": ["src/content/isolated.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/cloud.png"],
      "matches": ["https://claude.ai/*"]
    }
  ],
  "icons": {
    "16": "src/assets/cloud.png",
    "48": "src/assets/cloud.png",
    "128": "src/assets/cloud.png"
  }
}
