{
  "name": "raincheck",
  "version": "0.1.0",
  "description": "Chrome extension that recovers your work when a Claude.ai session is interrupted by a rate limit.",
  "private": true,
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "demo": "node demo/demo.js"
  },
  "engines": {
    "node": ">=18"
  }
}
